{
    // Taken from https://github.com/wesbos/eslint-config-wesbos#with-vs-code
    "editor.formatOnSave": true,
    // turn it off for JS and JSX, we will do this via eslint
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.formatOnSave": false
    },
    // tell the ESLint plugin to run on save
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    //Used for allowing ES6 syntax support in VScode, addtional Info: https://stackoverflow.com/a/48848631"
    "eslint.options": {
        "env":{
            "es6":true
        },
        "parserOptions": {
            "ecmaVersion": 6 // or 7,8,9
        }
    },
    "cSpell.words": [
        "endregion"
    ],
}